<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBu-Al-gya">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Съёмки в Москве-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoscowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoscowViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-H5-W9E">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J80-s1-V6W"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SbR-UH-7Z3"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YmJ-dH-L5g"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eCM-sw-TQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Съёмки в Москве" largeTitleDisplayMode="always" id="yWg-rh-y5W">
                        <barButtonItem key="backBarButtonItem" title="Москва" id="QVw-tc-inp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moscowMapView" destination="eLe-H5-W9E" id="CCi-rE-Lcc"/>
                        <segue destination="Omf-fm-tMj" kind="show" identifier="ARSegue" id="znA-ou-tN1"/>
                        <segue destination="Pya-1t-3pj" kind="show" identifier="ImageSegue" id="O9J-t6-Jja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="12"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wEd-Ft-cF2">
            <objects>
                <viewController id="Pya-1t-3pj" customClass="ImageViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfr-as-nwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-K5-j9w">
                                <rect key="frame" x="8" y="44" width="359" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-De-Qcy">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="589.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uFj-Hi-sfX" appends="YES" id="wVJ-Fv-QK7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scH-0d-0yX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uWU-De-Qcy" secondAttribute="bottom" id="34S-FF-1nZ"/>
                            <constraint firstItem="uWU-De-Qcy" firstAttribute="top" secondItem="NMP-K5-j9w" secondAttribute="bottom" id="KES-ey-kMu"/>
                            <constraint firstItem="uWU-De-Qcy" firstAttribute="leading" secondItem="cfr-as-nwH" secondAttribute="leading" id="T8S-xf-Bvx"/>
                            <constraint firstItem="NMP-K5-j9w" firstAttribute="top" secondItem="scH-0d-0yX" secondAttribute="top" id="m2C-bg-xPi"/>
                            <constraint firstAttribute="trailing" secondItem="uWU-De-Qcy" secondAttribute="trailing" id="pJW-bU-dnh"/>
                            <constraint firstItem="scH-0d-0yX" firstAttribute="trailing" secondItem="NMP-K5-j9w" secondAttribute="trailing" constant="8" id="rB9-im-Gl1"/>
                            <constraint firstItem="NMP-K5-j9w" firstAttribute="leading" secondItem="scH-0d-0yX" secondAttribute="leading" constant="8" id="wBu-U5-6Bc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHD-6J-y7u"/>
                    <connections>
                        <outlet property="imageView" destination="uWU-De-Qcy" id="KXq-jg-7Kx"/>
                        <outlet property="label" destination="NMP-K5-j9w" id="51p-3S-Ns9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab5-5x-Llc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFj-Hi-sfX">
                    <connections>
                        <action selector="userTapped:" destination="Pya-1t-3pj" id="j95-8N-1Pj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2414" y="475"/>
        </scene>
        <!--Найдите книгу-->
        <scene sceneID="1lv-aO-Y7s">
            <objects>
                <viewController storyboardIdentifier="ARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Omf-fm-tMj" customClass="ARViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m4-L7-R6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-gI-b6T">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-Ei-TF8">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Однажды в студёную зимнюю пору...
</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-eJ-GPR">
                                <rect key="frame" x="138" y="318" width="99" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Prh-Sq-qJr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSJ-gI-b6T" firstAttribute="leading" secondItem="6m4-L7-R6h" secondAttribute="leading" id="272-X3-XWT"/>
                            <constraint firstAttribute="trailing" secondItem="XSJ-gI-b6T" secondAttribute="trailing" id="3gZ-wL-a68"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="top" secondItem="Prh-Sq-qJr" secondAttribute="top" id="EZD-se-d5h"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="trailing" secondItem="6m4-L7-R6h" secondAttribute="trailing" id="F7Z-dD-mA9"/>
                            <constraint firstAttribute="bottom" secondItem="XSJ-gI-b6T" secondAttribute="bottom" id="bm1-6u-T7f"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="leading" secondItem="6m4-L7-R6h" secondAttribute="leading" id="efi-ku-l4H"/>
                            <constraint firstItem="kLy-eJ-GPR" firstAttribute="centerX" secondItem="XSJ-gI-b6T" secondAttribute="centerX" id="hJg-RG-a7D"/>
                            <constraint firstItem="XSJ-gI-b6T" firstAttribute="top" secondItem="K0X-Ei-TF8" secondAttribute="bottom" id="wic-gs-2hj"/>
                            <constraint firstItem="kLy-eJ-GPR" firstAttribute="centerY" secondItem="XSJ-gI-b6T" secondAttribute="centerY" id="zLZ-Fh-qT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Найдите книгу" id="buv-sB-vDt"/>
                    <connections>
                        <outlet property="middleLabel" destination="kLy-eJ-GPR" id="0M1-ki-bwQ"/>
                        <outlet property="sceneView" destination="XSJ-gI-b6T" id="GZm-zk-J71"/>
                        <outlet property="topLabel" destination="K0X-Ei-TF8" id="Hg4-QU-6js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYV-va-5sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-340"/>
        </scene>
        <!--Места съёмок «Гостьи из будущего»-->
        <scene sceneID="axE-z0-xbC">
            <objects>
                <viewController storyboardIdentifier="RussiaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9b-mT-vZM" customClass="CountryViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu0-Xb-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-MV-a4q">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSc-bc-KWh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2DN-MV-a4q" secondAttribute="trailing" id="7jB-zk-HbC"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="top" secondItem="fSc-bc-KWh" secondAttribute="top" id="UJJ-s7-zlA"/>
                            <constraint firstAttribute="bottom" secondItem="2DN-MV-a4q" secondAttribute="bottom" id="i7F-zX-QDK"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="leading" secondItem="Tu0-Xb-hqc" secondAttribute="leading" id="phs-hq-boa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Места съёмок «Гостьи из будущего»" id="5f7-e7-16d">
                        <barButtonItem key="backBarButtonItem" title="Россия" id="znE-PX-ZGd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryMapView" destination="2DN-MV-a4q" id="84c-s5-ctS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MoscowSegue" id="M6L-ZG-wFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-Mb-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhR-35-1H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBu-Al-gya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeH-I3-auT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9b-mT-vZM" kind="relationship" relationship="rootViewController" id="ieP-cE-w1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu5-iH-kFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
